<html>
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/style.css">
	<script src="../assets/Jquery/jquery-3.6.2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Status Page</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .xmark {
        color: #fd0000;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      a{
        text-decoration: none;

      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
        <i class="xmark" style="display:none ;">X</i>
      </div>
        <h1 id="msg"></h1> 
        <p id="content"></p>
      </div>
    <script>
        window.onload = validateToken();

        function validateToken(){
            var searchParam = new URLSearchParams(window.location.search);
            var queryPrameters = {};
            for (const [key,value] of searchParam) {
                queryPrameters[key] = value;
            }
            debugger;
            if(queryPrameters.page === 'register'){
                if(queryPrameters.status === 'true'){
                    $('#msg').css('color','#88B04B');
                    $('#content').css('color','green');
                    $('#content').html('<b>User registration success</b><br> verification email send to your email address Please verify<br>go to <a href="./login.html">login--></a>');
                } else{
                    $('.checkmark').css('display','none');
                    $('.xmark').css('display','block');
                    $('.msg').css('color','#fd0000');
                    $('#msg').html('Failed');
                    $('#content').html('User registration failed,<b>'+queryPrameters.msg+'</b>');
                }
            }
        }
    </script>
    </body>
</html>